.Hello {
  margin: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  text-align: center;
  button {
    min-width: 50px;
    margin-right: 25px;
    margin-left: 25px;
    font-size: 40px;
  }
}
